# 组合模式

对于组合模式的理解是它描述的是单个和整体的关系，例如文件和文件夹。组合多个对象形成“部分-整体”关系的层次结构，从而实现对于部分和整体的操作具有一致性。

在**实现的时候**需要统一定义抽象接口，在接口中定义出部分和整体的所有操作方法，然后分别由部分和整体来继承实现。在整体中，通常包含有部分的集合，在进行操作的时候进行递归遍历。

**提问**：比如在开发的时候，我们在 service 层中有一个这样的集合：`List<? extends A> items` 的集合。然后在 service 中遍历这个集合，这个叫做组合模式吗？

这个不是组合模式，组合模式需要有下面的特点：

| 条件                                                         | 是否满足？ |
| ------------------------------------------------------------ | ---------- |
| 1. `Service` 实现了组件接口 `A`                              | ✅          |
| 2. `Service` 内部持有 `List<A>`（或类似集合）                | ✅          |
| 3. `Service`的 `A` 接口方法中，会调用子节点的同名方法（递归/委托） | ✅          |
| 4. 客户端只需调用 `a.doSomething()`，无需关心 `a` 是叶子还是组合 | ✅          |

因此还要让 service 实现接口 A，并且只有当它用 A 接口的方法去递归处理子组件 items 的方法的时候才能叫做组合模式。